apiVersion: v1
kind: Pod
metadata:
  name: my7.1pod
  labels:
    run: my7.1pod
spec:
  containers:
  - image: gnawedatme/sit323-2023-t1-prac5p:latest
    name: nodewebapp
    ports:
    - containerPort: 8080
  dnsPolicy: ClusterFirst
  restartPolicy: Always
  

